# TalabatAPIs

./: TalabatAPIs.sln
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: Address.cs  ApplicationUser.cs  Product.cs
Talabat.Core/Entities/Cart/: CartItem.cs  CustomerCart.cs
Talabat.Core/Repository.Contract/: ICartRepository.cs  IGenericRepository.cs
Talabat.Core/Services.Contract/: IAuthService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Talabat.Core/Specifications/Product Specs/: ProductSpecParams.cs  ProductWithBrandAndCategorySpecifications.cs  ProductsWithFilterationForCountSpecifications.cs
Talabat.Repository/: GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj
Talabat.Repository/CartRepository/: CartRepository.cs
Talabat.Repository/Data/: StoreContext.cs  StoredContextSeed.cs
Talabat.Repository/Data/Config/: ProductBrandConfigration.cs  ProductCategoryConfiguration.cs  ProductConfigrations.cs
Talabat.Repository/Data/Migrations/: 20250625012957_ProductModule.Designer.cs  StoreContextModelSnapshot.cs
Talabat.Repository/GenericRepository/: GenericRepository.cs  SpecificationEvaluator.cs
Talabat.Repository/GenericRepository/Data/: StoreContext.cs  StoredContextSeed.cs
Talabat.Repository/GenericRepository/Data/Config/: ProductBrandConfigration.cs  ProductCategoryConfiguration.cs  ProductConfigrations.cs
Talabat.Repository/GenericRepository/Data/Migrations/: 20250625012957_ProductModule.Designer.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Identity/: ApplicationIdentityDataSeeding.cs  ApplicationIdentityDbContext.cs
Talabat.Repository/Identity/Migrations/: 20250729121229_InitialCrete.Designer.cs  20250729121229_InitialCrete.cs  ApplicationIdentityDbContextModelSnapshot.cs
Talabat.Services/: Talabat.Service.csproj
TalabatAPIs/: Program.cs  (+3 more)
(+25 files in other folders)
